Changes needed for cross compilation for windows. The compile line was:

  cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/mingw32 -DCMAKE_TOOLCHAIN_FILE=Toolchain-cross-mingw32-toolchain.cmake -DDCMTK_USE_CXX11_STL=on

Changes:

   * The autogenerated arithm.c and replaced with C++ standard typs. This solved problems of
     execution of a cross compiled program during configuration time.
   * OFnumeric_limits was removed.
   * Simplifications in ofmath to get rid of ifdef mess.
   * Added the resulting CMakeCache.txt I got as CMakeCacheWin32.txt .
   